<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Practicing with SSB-433 Batch about html and css">
    <meta name="keywords" content="SSB-433,W3schools tag with ssb, HTML, Practice with SSB-433">
    <meta name="author" name="aklima akther ruhina">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="http://nameofdomain.com" />
    <meta property = "og:title" content = "HTML and CSS Practice with SSB-433" />
    <meta property = "og:image" content = "images/gallery-5.jpg" />
    <meta property = "og: type" content = "website" />
    <meta property = "og: description" content = "Homework3 with ssb-433" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <!-- header starts here -->
    <header class="header">
        <a href="" class="logo">myLogo</a>
        <nav class="navbar">
            <a href="index3.html">Home</a>
            <a href="table.html" target="_blank">Table</a>
            <a href="form.html">Form</a>
            <a href="misc.html">Misc</a>
        </nav>

    </header>
    <!-- header end here -->
    <section class="table-data">
        <center>
            <h1 class="heading">Table List</h1>
            <p>Table I encounter in my career are followed below.</p>
        </center>
        <div class="box-container">
            <div class="box">
                <table class="table" id="admin_side">
                    <caption>Table I always Use in Admin Panel</caption>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Image</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sint dolore necessitatibus reiciendis iste eligendi praesentium perferendis pariatur saepe voluptates.</td>
                            <td><img src="images/product-1.jpg" alt="Product one"></td>
                            <td>Active</td>
                            <td><a href="#" class="btn btn-primary">Edit</a><a href="#" class="btn btn-danger">Delete</a></td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore minima quaerat necessitatibus reprehenderit cupiditate inventore enim eligendi vero blanditiis?</td>
                            <td><img src="images/product-2.jpg" alt="Product two"></td>
                            <td>Active</td>
                            <td><a href="#" class="btn btn-primary">Edit</a><a href="#" class="btn btn-danger">Delete</a></td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore minima quaerat necessitatibus reprehenderit cupiditate inventore enim eligendi vero blanditiis?</td>
                            <td><img src="images/product-2.jpg" alt="Product two"></td>
                            <td>Active</td>
                            <td><a href="#" class="btn btn-primary">Edit</a><a href="#" class="btn btn-danger">Delete</a></td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore minima quaerat necessitatibus reprehenderit cupiditate inventore enim eligendi vero blanditiis?</td>
                            <td><img src="images/product-3.jpg" alt="Product three"></td>
                            <td>Active</td>
                            <td><a href="#" class="btn btn-primary">Edit</a><a href="#" class="btn btn-danger">Delete</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="box">
                <table class="table" id="shopping_cart">
                    <caption>Table I always used for Shopping Cart</caption>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Image</th>
                            <th>Product name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td><img src="images/product-1.jpg" alt="product one"></td>
                            <td>Lorem ipsum dolor sit amet.</td>
                            <td><input type="number" value="1" name="quantity" style="text-align:center;border:1px solid #ddd"></td>
                            <td>1010 Tk.</td>
                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td><img src="images/product-2.jpg" alt="product one"></td>
                            <td>Lorem ipsum dolor sit amet.</td>
                            <td><input type="number" value="1" name="quantity" style="text-align:center;border:1px solid #ddd"></td>
                            <td>1000 Tk.</td>
                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td><img src="images/product-3.jpg" alt="product one"></td>
                            <td>Lorem ipsum dolor sit amet.</td>
                            <td><input type="number" value="1" name="quantity" style="text-align:center;border:1px solid #ddd"></td>
                            <td>2000 Tk.</td>
                            <td><a href="#" class="btn btn-danger">Delete</a></td>
                        </tr>
                        <tr>
                            <td colspan="4" align="center"><strong>Subtotal</strong>   </td>
                            <td colspan="2">4010 Tk</td>
                        </tr>
                        <tr>
                            <td colspan="4" align="center"><strong>Vat</strong></td>
                            <td colspan="2">0.00</td>
                        </tr>
                        <tr>
                            <td colspan="4" align="center"><strong>Discount</strong></td>
                            <td colspan="2">100 Tk</td>
                        </tr>
                        <tr>
                            <td colspan="4" align="center"><strong><b>Grand Total</b></strong></td>
                            <td colspan="2" style="font-weight: bold;color: red;">3500 Tk</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="box">
                <table class="table" id="grade_table">
                    <caption>Grade Table</caption>
                    <thead>
                        <tr>
                            <th rowspan="2">ID</th>
                            <th rowspan="2">Name</th>
                            <th colspan="3">Subject</th>
                            <th rowspan="2">Total</th>
                        </tr>
                        <tr style="background: blue">
                            <th>Bangla</th>
                            <th>English</th>
                            <th>Math</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Sariar hasan</td>
                            <td>80</td>
                            <td>70</td>
                            <td>80</td>
                            <td>230</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Tonmoy hasan</td>
                            <td>80</td>
                            <td>70</td>
                            <td>80</td>
                            <td>230</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Maria hasan</td>
                            <td>80</td>
                            <td>70</td>
                            <td>80</td>
                            <td>230</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Halima hasan</td>
                            <td>80</td>
                            <td>70</td>
                            <td>80</td>
                            <td>230</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Aklima ruhina</td>
                            <td>80</td>
                            <td>70</td>
                            <td>80</td>
                            <td>230</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box">
                <table class="table">
                    <caption>Pdf Table I use</caption>
                    <caption>Coming Soon</caption>
                </table>
            </div>
        </div>
    </section>
    <!-- footer start here -->
    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Link</h3>
                <a href="#">Home</a>
                <a href="">About</a>
                <a href="">Blog</a>
                <a href="">Contacts</a>
            </div>
            <div class="box">
                <h3>Extra Link</h3>
                <a href="#">Ask questions</a>
                <a href="">About Us</a>
                <a href="">Privacy Policy</a>
                <a href="">Faq</a>
            </div>
            <div class="box">
                <h3>Contact info</h3>
                <address>House# 24, road #11, sector #6 <br> Uttara dhaka-1230 <br>Bangladesh</address>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <ul>
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                </ul>
                
            </div>
        </div>
        <div id="copy">
            <p>&copy;Copyright By <span><strong>Aklima akther ruhina</strong></span>  </p>

        </div>
    </footer>
    <!-- footer end here  -->
</body>
</html>